# kotlin-pa2026

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myawesome/kotlinpa2026/: App.kt  MainActivity.kt
app/src/main/java/com/myawesome/kotlinpa2026/data/api/: ApiService.kt
app/src/main/java/com/myawesome/kotlinpa2026/data/api/dto/: AuthDto.kt  LabelDto.kt  MonthEntryDto.kt  PostDto.kt
app/src/main/java/com/myawesome/kotlinpa2026/data/local/: ConfigStore.kt  LabelStore.kt  SelectedPostStore.kt  SessionStore.kt  ThemeStore.kt
app/src/main/java/com/myawesome/kotlinpa2026/data/repository/: DiaryRepository.kt
app/src/main/java/com/myawesome/kotlinpa2026/di/: NetworkModule.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/editor/: PostEditorScreen.kt  PostEditorViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/months/: MonthListScreen.kt  MonthListViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/onthisday/: OnThisDayScreen.kt  OnThisDayViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/post/: PostViewScreen.kt  PostViewViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/posts/: PostListScreen.kt  PostListViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/recentposts/: RecentPostsScreen.kt  RecentPostsViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/myawesome/kotlinpa2026/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
